{
  "name": "resumebuilderbackend",
  "version": "1.0.0",
  "description": "Resume Builder Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ResumeBuilderApp"
  },
  "author": "Arbaz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mongodb": "^4.6.0",
    "mongoose": "^6.3.4"
  }
}
